PORT=5000
MONGODB_URL = mongodb+srv://nethsararc:nethsara123@cluster0.8bid4.mongodb.net/spritXAuthDb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=3a1f5e8b2cde4730a9f4c1b82e7f6d68a2d5a6b7c9e4f3d1b0e7c8a5f4b3d9a1
JWT_REFRESH_SECRET=f7a5e6d4c3b1a8927f6e5d4c3b2a1f0987e6d5c4b3a2f1e0d9c8b7a6e5d4c3b2
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
