PORT=<port_num>
MONGODB_URL = <your_mongo_db_url>
JWT_SECRET=<generate_and_place_jwt_secret_key>
JWT_REFRESH_SECRET=<generate_and_place_jwt_refresh_secret_key>
JWT_EXPIRES_IN=<token_expires_time>
JWT_REFRESH_EXPIRES_IN=<refresh_token_expire_time>
